{
  "name": "astro-browser-sync",
  "version": "1.2.1",
  "type": "module",
  "description": "Integrate BrowserSync into Astro.",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist/index.js",
    "dist/index.d.ts"
  ],
  "scripts": {
    "clear": "rm -rf ./dist",
    "build": "npm run clear && at-scripts create-pkg-name && at-scripts build && tsc -p tsconfig.build.json"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ACP-CODE/astro-browser-sync.git"
  },
  "keywords": [
    "withastro",
    "astro-integration",
    "browserSync",
    "astro-browser-sync"
  ],
  "author": "Junlin",
  "license": "GPL-3.0",
  "private": false,
  "bugs": {
    "url": "https://github.com/ACP-CODE/astro-browser-sync/issues"
  },
  "homepage": "https://github.com/ACP-CODE/astro-browser-sync#readme",
  "devDependencies": {
    "astro": "^2.10.9",
    "at-scripts": "file:scripts"
  },
  "peerDependencies": {
    "astro": "^2.0.0-beta.0"
  },
  "dependencies": {
    "@types/browser-sync": "^2.27.0",
    "browser-sync": "^2.29.3"
  }
}
